.place {
    margin: 80px 0 0;
    width: 100%;
    display: grid;
    grid-template-columns: 460px 1fr;
    gap: 48px 40px;
    grid-template-areas:
    'title url'
    'image description';
    box-sizing: border-box;
}

.place:first-of-type {
    margin: 0;
}

@media screen and (max-width: 1279px) {
    .place {
        grid-template-columns: 440px 1fr;
        gap: 48px 32px;
    }
}

@media screen and (max-width: 1023px) {
    .place {
        margin: 73px 0 0;
        grid-template-columns: 340px 1fr;
        gap: 48px 28px;
    }
}

@media screen and (max-width: 767px) {
    .place {
        margin: 50px 0 0;
        grid-template-columns: 100%;
        grid-auto-rows: minmax(min-content, max-content);
        gap: 0;
        grid-template-areas:
        'title'
        'url'
        'image'
        'description';
    }
}